C:\Users\ji.18153\source\repos\Grafica_Client\Grafica_Client\bin\Debug\Grafica_Client.exe.config
C:\Users\ji.18153\source\repos\Grafica_Client\Grafica_Client\bin\Debug\Grafica_Client.exe
C:\Users\ji.18153\source\repos\Grafica_Client\Grafica_Client\bin\Debug\Grafica_Client.pdb
C:\Users\ji.18153\source\repos\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.csprojAssemblyReference.cache
C:\Users\ji.18153\source\repos\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.Form1.resources
C:\Users\ji.18153\source\repos\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.Properties.Resources.resources
C:\Users\ji.18153\source\repos\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.csproj.GenerateResource.cache
C:\Users\ji.18153\source\repos\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.csproj.CoreCompileInputs.cache
C:\Users\ji.18153\source\repos\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.exe
C:\Users\ji.18153\source\repos\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.pdb
C:\Users\ji.18153\Downloads\Grafica_Client-20221028T100703Z-001\Grafica_Client\Grafica_Client\bin\Debug\Grafica_Client.exe.config
C:\Users\ji.18153\Downloads\Grafica_Client-20221028T100703Z-001\Grafica_Client\Grafica_Client\bin\Debug\Grafica_Client.exe
C:\Users\ji.18153\Downloads\Grafica_Client-20221028T100703Z-001\Grafica_Client\Grafica_Client\bin\Debug\Grafica_Client.pdb
C:\Users\ji.18153\Downloads\Grafica_Client-20221028T100703Z-001\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.csprojAssemblyReference.cache
C:\Users\ji.18153\Downloads\Grafica_Client-20221028T100703Z-001\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.Form1.resources
C:\Users\ji.18153\Downloads\Grafica_Client-20221028T100703Z-001\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.Properties.Resources.resources
C:\Users\ji.18153\Downloads\Grafica_Client-20221028T100703Z-001\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.csproj.GenerateResource.cache
C:\Users\ji.18153\Downloads\Grafica_Client-20221028T100703Z-001\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.csproj.CoreCompileInputs.cache
C:\Users\ji.18153\Downloads\Grafica_Client-20221028T100703Z-001\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.exe
C:\Users\ji.18153\Downloads\Grafica_Client-20221028T100703Z-001\Grafica_Client\Grafica_Client\obj\Debug\Grafica_Client.pdb
